execute at @s run summon villager ~0 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:none",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~3 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:nitwit",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~6 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:farmer",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~9 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:shepherd",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~12 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fisherman",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~15 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fletcher",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~18 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:butcher",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~21 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:leatherworker",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~24 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:mason",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~27 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:toolsmith",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~30 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:weaponsmith",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~33 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:armorer",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~36 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cleric",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~39 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:librarian",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~42 ~ ~0 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cartographer",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~0 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:none",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~3 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:nitwit",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~6 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:farmer",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~9 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:shepherd",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~12 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fisherman",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~15 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fletcher",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~18 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:butcher",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~21 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:leatherworker",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~24 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:mason",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~27 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:toolsmith",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~30 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:weaponsmith",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~33 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:armorer",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~36 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cleric",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~39 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:librarian",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~42 ~ ~3 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cartographer",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~0 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:none",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~3 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:nitwit",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~6 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:farmer",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~9 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:shepherd",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~12 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fisherman",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~15 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fletcher",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~18 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:butcher",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~21 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:leatherworker",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~24 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:mason",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~27 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:toolsmith",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~30 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:weaponsmith",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~33 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:armorer",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~36 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cleric",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~39 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:librarian",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~42 ~ ~6 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cartographer",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~0 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:none",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~3 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:nitwit",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~6 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:farmer",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~9 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:shepherd",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~12 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fisherman",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~15 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fletcher",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~18 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:butcher",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~21 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:leatherworker",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~24 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:mason",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~27 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:toolsmith",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~30 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:weaponsmith",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~33 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:armorer",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~36 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cleric",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~39 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:librarian",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~42 ~ ~9 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cartographer",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~0 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:none",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~3 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:nitwit",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~6 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:farmer",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~9 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:shepherd",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~12 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fisherman",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~15 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fletcher",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~18 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:butcher",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~21 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:leatherworker",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~24 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:mason",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~27 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:toolsmith",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~30 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:weaponsmith",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~33 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:armorer",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~36 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cleric",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~39 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:librarian",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~42 ~ ~12 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cartographer",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~0 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:none",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~3 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:nitwit",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~6 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:farmer",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~9 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:shepherd",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~12 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fisherman",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~15 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fletcher",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~18 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:butcher",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~21 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:leatherworker",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~24 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:mason",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~27 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:toolsmith",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~30 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:weaponsmith",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~33 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:armorer",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~36 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cleric",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~39 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:librarian",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~42 ~ ~15 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cartographer",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~0 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:none",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~3 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:nitwit",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~6 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:farmer",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~9 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:shepherd",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~12 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fisherman",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~15 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fletcher",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~18 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:butcher",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~21 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:leatherworker",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~24 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:mason",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~27 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:toolsmith",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~30 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:weaponsmith",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~33 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:armorer",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~36 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cleric",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~39 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:librarian",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon villager ~42 ~ ~18 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cartographer",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~0 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:none",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~3 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:nitwit",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~6 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:farmer",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~9 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:shepherd",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~12 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fisherman",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~15 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fletcher",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~18 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:butcher",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~21 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:leatherworker",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~24 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:mason",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~27 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:toolsmith",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~30 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:weaponsmith",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~33 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:armorer",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~36 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cleric",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~39 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:librarian",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~42 ~ ~21 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cartographer",type:"minecraft:plains"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~0 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:none",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~3 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:nitwit",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~6 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:farmer",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~9 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:shepherd",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~12 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fisherman",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~15 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fletcher",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~18 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:butcher",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~21 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:leatherworker",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~24 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:mason",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~27 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:toolsmith",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~30 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:weaponsmith",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~33 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:armorer",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~36 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cleric",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~39 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:librarian",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~42 ~ ~24 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cartographer",type:"minecraft:desert"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~0 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:none",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~3 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:nitwit",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~6 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:farmer",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~9 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:shepherd",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~12 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fisherman",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~15 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fletcher",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~18 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:butcher",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~21 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:leatherworker",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~24 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:mason",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~27 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:toolsmith",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~30 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:weaponsmith",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~33 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:armorer",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~36 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cleric",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~39 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:librarian",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~42 ~ ~27 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cartographer",type:"minecraft:savanna"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~0 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:none",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~3 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:nitwit",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~6 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:farmer",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~9 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:shepherd",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~12 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fisherman",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~15 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fletcher",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~18 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:butcher",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~21 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:leatherworker",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~24 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:mason",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~27 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:toolsmith",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~30 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:weaponsmith",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~33 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:armorer",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~36 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cleric",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~39 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:librarian",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~42 ~ ~30 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cartographer",type:"minecraft:taiga"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~0 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:none",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~3 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:nitwit",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~6 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:farmer",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~9 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:shepherd",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~12 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fisherman",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~15 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fletcher",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~18 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:butcher",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~21 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:leatherworker",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~24 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:mason",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~27 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:toolsmith",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~30 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:weaponsmith",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~33 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:armorer",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~36 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cleric",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~39 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:librarian",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~42 ~ ~33 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cartographer",type:"minecraft:snow"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~0 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:none",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~3 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:nitwit",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~6 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:farmer",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~9 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:shepherd",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~12 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fisherman",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~15 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fletcher",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~18 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:butcher",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~21 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:leatherworker",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~24 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:mason",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~27 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:toolsmith",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~30 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:weaponsmith",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~33 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:armorer",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~36 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cleric",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~39 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:librarian",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~42 ~ ~36 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cartographer",type:"minecraft:swamp"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~0 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:none",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~3 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:nitwit",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~6 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:farmer",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~9 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:shepherd",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~12 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fisherman",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~15 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:fletcher",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~18 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:butcher",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~21 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:leatherworker",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~24 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:mason",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~27 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:toolsmith",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~30 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:weaponsmith",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~33 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:armorer",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~36 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cleric",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~39 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:librarian",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
execute at @s run summon zombie_villager ~42 ~ ~39 {NoAI:1b,Silent:1b,Tags:["statue"],VillagerData:{Offers:{},profession:"minecraft:cartographer",type:"minecraft:jungle"},Armor_Items:[{},{},{},{"id":"stone_button","Count":1b}]}
